<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="8" Column="30" />
      <File FileName="Assets\EnemyShooting.cs" Line="36" Column="104" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSpawner.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\FacesPlayer.cs" Line="20" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>